<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       body{
        background: #E7F7FF;
        font-family: sans-serif;
        text-align: center;
      }
      h1{
        margin-top: 1.5em;
      }
      span{
        border-bottom: 1px solid black;
        margin-top: 1em;
      }
      img{
        height: 20em;
        width: 17em;
      }
      .list{
        margin-top: 6%;
        margin-bottom: 6%;
      }
      ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;   
        }
        li {
        float: left; 
        margin-left: 15%;
        }

        li a {
        display: block;
        color: #E7F7FF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        li a.active{
            background-color: dimgray;
        }
    </style>
<title>Me</title>

    </head>

    <body>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
      </div>
      <h1><span>Me</span></h1>
      <img src="selfie.jpg" alt="selfie">
      <div class="list">
      <dl>
        <dt>Internship at Turner Broadcasting</dt>
          <dd>Experience with UX design</dd>
        <dt>Georgia State University Graduate</dt>
          <dd>B.S. earned in Computer Science</dd>
        <dt>Georgia Perimeter College</dt>  
          <dd>A.A.S. earned in Computer Science</dd>
        
      </dl>
    </div>
    </body>

    </html>