<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        background: #E7F7FF;
        font-family: sans-serif;
        text-align: center;
      }
      span{
        border-bottom: 1px solid black;
        margin-top: 1em;
      }
      img{
        
        height: 4em;
        width: 4em;
      }
      img:hover{
        opacity: .7;
      }
      .icons{
        margin-top: 20%;
        margin-bottom: 15%;
      }
      ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;   
        }
        li {
        float: left; 
        margin-left: 15%;
       
    }

        li a {
        display: block;
        color: #E7F7FF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        li a.active{
            background-color: dimgray;
        }

    </style>

<title>Contact Me</title>

    </head>

    <body>
  <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
  </div>
  <div class="head">
    <h1><span>Contact Me</span></h1>
  </div>
  <div class="icons">
    <a href="https://www.linkedin.com/in/laura-roesler-74a82a165/"><img src="linkedin.png" alt="linkedIn image"></a>
    <a href="https://www.facebook.com/laura.roesler.5"><img src="facebook.jpg" alt="facebook image"></a>
    <a href="https://www.instagram.com/fredlar1/"><img src="instagram.jpg" alt="instagram image"></a>
    <a href="https://github.com/lroseler"><img src="github.png" alt="github image"></a>
  </div>

  <div class="footer">
      <footer><sm>Built, created and maintained by Laura Roesler</sm></footer>
      <footer><sm>&#9850 made from recycled bytes &#9850</sm></footer>
  </div>
    
    </body>

    </html>