<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
         body{
         font-family: sans-serif;
         background-color: rgb(195, 244, 255); 
         text-align: center;
        
        }
        #home{
         position: relative;
         height: 100%;
         background-color: rgb(195, 244, 255); 
         background-image: url("butterflyBack.jpg");
         background-repeat: no-repeat;
         background-position-x: center;
         padding-left: 5%;
         padding-right: 5%;
         padding-bottom: 70%;
         padding-top:15%;
        }
        span{
            border-bottom: 1px solid #333;
        }
        .card{
            margin-top: 5%;
            border: lightslategrey solid;
            border-radius: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 5%;
            background-color: rgb(195, 244, 255, .7);
            font-size: larger;
            
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:  rgba(14, 107, 127, 0.7);
            font-size: small;
        }
    </style>
    <body  data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark  fixed-top" style="margin-bottom: 20%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    </head>

    <div id="home" > 
        <div class="card">
          
            <p>Laura Ashley Roesler &#9672 Web Developer</p>
               
        </div>
    </div> <!--home-->

    <div id="about" style="margin-bottom:20%">
            <h2 style="margin-bottom: 5%;">A<span>bout m</span>e</h2>
           
            <img src="profSelfie.jpg" style="height:12em; width: 10em; margin-bottom: 5%;" class="img-thumbnail" alt="selfie">
                    
        
                        <h3>Georgia State University Gradute</h3>
                        <p>Graduated Fall 2019 </p>
                        <p>B.S. in Computer Science</p>
                        <h3>Intern at Turner Broadcasting</h3>
                        <P>Experience with full stack web development</P>
                        <h3>Experience at HP Enterprise</h3>
                        <p>Worked in Service Operations to ensure communication of ongoing tasks </p>
                   

    </div> <!--about-->

    <div id="resume" >
        <h2 stlye="margin-bottom: 15%; margin-top: 6em">R<span>esum</span>e</h2>
            <img src="resumeSnip.jpg" class="img-fluid" alt="resume">
    </div> <!--resume-->

    <div id="contact">
            <h2  style="margin-top:10%; margin-bottom: 5%">Co<span>ntact M</span>e</h2>
            <div class="conatianer-fluid">
            <a href="https://github.com/lroseler"><img src="github.png" style="height:8em; width: 8em; margin-bottom: 5%;" class="img-thumbnail" alt="github"></a>
            <a href="https://www.linkedin.com/in/laura-roesler-74a82a165/"><img src="linkedin.png" style="height:8em; width:8em; margin-bottom: 5%;" class="img-thumbnail" alt="linkedin"></a>
            <a href="https://www.facebook.com/laura.roesler.5"><img src="facebook.jpg" style="height:8em; width: 8em; margin-bottom: 5%;" class="img-thumbnail" alt="facebook"></a>
            <a href="https://www.instagram.com/fredlar1/"><img src="instagram.jpg" style="height:8em; width: 8em; margin-bottom: 5%;" class="img-thumbnail" alt="instagram"></a>
            </div>
    </div> <!--contact-->
    </body>

        <div class="footer">
            <p>&#10023; <sm>Created by Laura Roesler</sm> &#10023;</p>
        </div>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
